<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="smart_office">
    <!-- ===== REQUIRED SYSTEM PLUGINS FOR HEADLESS RENDERING ===== -->
    <plugin filename="libignition-gazebo-physics-system.so" name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <plugin filename="libignition-gazebo-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <rendering_server_ip>127.0.0.1</rendering_server_ip>
    </plugin>
    
    <plugin filename="libignition-gazebo-user-commands-system.so" name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="libignition-gazebo-contact-system.so" name="gz::sim::systems::Contact">
    </plugin>
    <!-- ============================================================ -->

    <light type="directional" name="sun">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.81</gravity>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.01 0 0 0</pose>
    </model>
    <model name="back_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.3 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -5 1.5 0 0 0</pose>
    </model>
    <model name="left_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.88 0.92 1</ambient>
            <diffuse>0.88 0.88 0.92 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-6 0 1.5 0 0 0</pose>
    </model>
    <model name="right_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.88 0.92 1</ambient>
            <diffuse>0.88 0.88 0.92 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>6 0 1.5 0 0 0</pose>
    </model>
    <model name="front_wall_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.3 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-3.75 5 1.5 0 0 0</pose>
    </model>
    <model name="front_wall_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.3 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient>
            <diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3.75 5 1.5 0 0 0</pose>
    </model>
    <model name="chair_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-4 -3 0.4 0 0 0</pose>
    </model>
    <model name="chair_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.25 0.08 1</ambient>
            <diffuse>0.55 0.25 0.08 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4 -3 0.4 0 0 0</pose>
    </model>
    <model name="dining_table">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 1.2 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 1.2 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.12 1</ambient>
            <diffuse>0.4 0.25 0.12 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -1 0.375 0 0 0</pose>
    </model>
    <model name="laptop_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0.5 -1 0.82 0 0 0</pose>
    </model>
    <model name="cup_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.12 0.12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-0.5 -0.8 0.84 0 0 0</pose>
    </model>
    <model name="books_stack">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.18 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.18 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-0.6 -1.2 0.83 0 0 0</pose>
    </model>
    <model name="tv_monitor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.08 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.08 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.1 1</ambient>
            <diffuse>0.05 0.05 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -4.2 1.2 0 0 0</pose>
    </model>
    <model name="tv_stand">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -4.0 0.25 0 0 0</pose>
    </model>
    <model name="bottle_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.22</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.22</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.8 1</ambient>
            <diffuse>0.1 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5 2 0.71 0 0 0</pose>
    </model>
    <model name="side_table">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.28 0.12 1</ambient>
            <diffuse>0.45 0.28 0.12 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5 2 0.25 0 0 0</pose>
    </model>
    <model name="plant_pot">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.35 0.15 1</ambient>
            <diffuse>0.6 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4 2 0.175 0 0 0</pose>
    </model>
    <model name="plant_leaves">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.2 1</ambient>
            <diffuse>0.1 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4 2 0.7 0 0 0</pose>
    </model>
    <model name="backpack_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.35 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.35 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.5 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-4.5 3 0.25 0 0 0</pose>
    </model>
    <model name="person_torso">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.3 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.3 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.6 1</ambient>
            <diffuse>0.2 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3 3 1.0 0 0 0</pose>
    </model>
    <model name="person_head">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.8 0.65 1</ambient>
            <diffuse>0.95 0.8 0.65 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3 3 1.55 0 0 0</pose>
    </model>
    <model name="person_legs">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.3 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.3 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3 3 0.35 0 0 0</pose>
    </model>
    <model name="box_obstacle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.6 0.4 1</ambient>
            <diffuse>0.75 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-2 2 0.2 0 0 0</pose>
    </model>
    <model name="cylinder_obstacle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>2 -2 0.25 0 0 0</pose>
    </model>
  </world>
</sdf>
